# material-sheet-fab

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE _ edit  README.md  RELEASE_PROCEDURE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/gordonwong/materialsheetfab/: AnimatedFab.java  DimOverlayFrameLayout.java  MaterialSheetFab.java  MaterialSheetFabEventListener.java
lib/src/main/java/com/gordonwong/materialsheetfab/animations/: AnimationListener.java  FabAnimation.java  MaterialSheetAnimation.java  OverlayAnimation.java
material-sheet-fab/: bintray.gradle  build.gradle
material-sheet-fab/src/main/: AndroidManifest.xml
material-sheet-fab/src/main/java/com/gordonwong/materialsheetfab/: MaterialSheetFab.java  MaterialSheetFabEventListener.java
material-sheet-fab/src/main/java/com/gordonwong/materialsheetfab/animations/: AnimationListener.java  FabAnimation.java  MaterialSheetAnimation.java  OverlayAnimation.java
material-sheet-fab/src/main/java/io/codetail/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
material-sheet-fab/src/main/java/io/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
material-sheet-fab/src/main/res/values/: colors.xml
sample/: build.gradle
sample-apks/: sample-release-1-0-1.apk  sample-release-1-0-2.apk  sample-release-1-0-3.apk  sample-release-1-0.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gordonwong/materialsheetfab/sample/: Fab.java  MainActivity.java  MainPagerAdapter.java
sample/src/main/java/com/gordonwong/materialsheetfab/sample/adapters/: MainPagerAdapter.java  NotesAdapter.java
sample/src/main/java/com/gordonwong/materialsheetfab/sample/fragments/: AllFragment.java  FavoritesFragment.java  NotesListFragment.java  SharedFragment.java
sample/src/main/java/com/gordonwong/materialsheetfab/sample/models/: Note.java
sample/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_shared.xml  layout_drawer_header.xml  list_item_note.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: dimens.xml  styles.xml
