<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Toolbar -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialSheetFab.ToolBar" />

                <!-- Tabs -->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    style="@style/Widget.MaterialSheetFab.TabLayout" />
            </android.support.design.widget.AppBarLayout>

            <!-- View pager -->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <!-- Your FAB implementation -->
        <com.gordonwong.materialsheetfab.sample.Fab
            android:id="@+id/fab"
            style="@style/Widget.MaterialSheetFab.Fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <!-- Overlay that dims the screen -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Circular reveal container for the sheet -->
        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <!-- Sheet that contains your items -->
            <android.support.v7.widget.CardView
                android:id="@+id/fab_sheet"
                style="@style/Widget.MaterialSheetFab.Sheet">

                <!-- Sheet items -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Recording -->
                    <TextView
                        android:id="@+id/fab_sheet_item_recording"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableLeft="@drawable/ic_mic_grey600_24dp"
                        android:drawableStart="@drawable/ic_mic_grey600_24dp"
                        android:text="@string/recording" />

                    <!-- Reminder -->
                    <TextView
                        android:id="@+id/fab_sheet_item_reminder"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableLeft="@drawable/ic_access_alarms_grey600_24dp"
                        android:drawableStart="@drawable/ic_access_alarms_grey600_24dp"
                        android:text="@string/reminder" />

                    <!-- Photo -->
                    <TextView
                        android:id="@+id/fab_sheet_item_photo"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableLeft="@drawable/ic_photo_camera_grey600_24dp"
                        android:drawableStart="@drawable/ic_photo_camera_grey600_24dp"
                        android:text="@string/photo" />

                    <!-- Note -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme_accent">

                        <TextView
                            android:id="@+id/fab_sheet_item_note"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableLeft="@drawable/ic_create_grey600_24dp"
                            android:drawableStart="@drawable/ic_create_grey600_24dp"
                            android:text="@string/createnote" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </io.codetail.widget.RevealLinearLayout>

        <!-- Snackbar -->
        <LinearLayout
            android:id="@+id/snackbar"
            style="@style/Widget.MaterialSheetFab.Snackbar"
            android:layout_alignParentBottom="true">

            <TextView
                style="@style/TextAppearance.MaterialSheetFab.Snackbar.Message"
                android:text="@string/snackbar_shared_msg" />

            <TextView
                style="@style/TextAppearance.MaterialSheetFab.Snackbar.Action"
                android:text="@string/view" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_drawer_header" />

</android.support.v4.widget.DrawerLayout>
