<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/Widget.MaterialSheetFab.Note"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note_title"
            style="@style/TextAppearance.MaterialSheetFab.Note.Title"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/note_text"
            style="@style/TextAppearance.MaterialSheetFab.Note"
            android:layout_below="@id/note_title"
            android:paddingTop="@dimen/note_content_spacing" />

        <LinearLayout
            android:id="@+id/note_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/note_text"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/note_content_spacing">

            <TextView
                android:id="@+id/note_info"
                style="@style/TextAppearance.MaterialSheetFab.Note"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/note_info_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
