apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'material-sheet-fab'
//
//    publishedGroupId = 'com.gordonwong'
//    libraryName = 'material-sheet-fab'
//    artifact = 'material-sheet-fab'
//
//    libraryDescription = 'Android library that implements the floating action button to sheet transition from Google\'s Material Design documentation.'
//
//    siteUrl = 'https://github.com/gowong/material-sheet-fab'
//    gitUrl = 'https://github.com/gowong/material-sheet-fab.git'
//
//    libraryVersion = '1.2.1'
//
//    developerId = 'gowong'
//    developerName = 'Gordon Wong'
//    developerEmail = 'gwong001@gmail.com'
//
//    licenseName = 'The MIT License (MIT)'
//    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
//    allLicenses = ["MIT"]
//}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api 'com.github.AndroidDeveloperLB:ArcAnimator:2'
}
